{
  "name": "proyectoRESTparalela",
  "version": "1.0.0",
  "description": "Proyecto REST, simulador ingreso carreras UTEM",
  "main": "index.js",
  "scripts": {
    "psu": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastron/proyectoRESTparalela.git"
  },
  "keywords": [],
  "author": "Grupo 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebastron/proyectoRESTparalela/issues"
  },
  "homepage": "https://github.com/Sebastron/proyectoRESTparalela#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "install": "^0.13.0"
  }
}
